server {
    listen       8080;
    listen  [::]:8080;
    server_name  ngdoclab.localnet.com;

    access_log syslog:server=10.10.0.7:514,facility=local7,tag=nginx,severity=info;
    error_log syslog:server=10.10.0.7 info;

    location / {
        root   /etc/nginx/www;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /etc/nginx/www;
    }

}
